<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 class="heading">Calculator</h2>
  <form style="margin: auto; width: 220px;" action="index.jsp" method="GET">
    <a>Number 1</a> <input class="input" type="number" name="number1"/>
    <br>
    <a>Number 2</a> <input class="input" type="number" name="number2"/>
    <input class="submit" type="submit" value="Submit"/>
  </form>
</body>
</html>