name: Checking needs behaviour if parent job is set to false

# on:
#   push:
#     branches:
#       - dev
#       - staging
#       - master

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/master' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Maven
        uses: stCarolas/setup-maven@v4.2
        with:
          maven-version: 3.6.0
      
      - name: Maven Build
        run: |
          mvn --version
          mvn clean package
      - name: Build the Docker image
        run: docker build --tag vigneshsweekaran/hello-world-github-actions:$GITHUB_RUN_NUMBER .

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Push Docker Image
        run: docker push vigneshsweekaran/hello-world-github-actions:$GITHUB_RUN_NUMBER

  pre-deploy:
    name: Pre-Deploy
    needs: build
    runs-on: ubuntu-latest
    outputs:
      environment-name: ${{ steps.get-environment.outputs.environment-name }}
    steps:
      - name: Determine Environment
        id: get-environment
        shell: python
        run: |
          import os
          env = 'none'
          if os.environ['GITHUB_REF'] == 'refs/heads/dev':
            env = 'dev'
          elif os.environ['GITHUB_REF'].startswith('refs/heads/feature/'):
            env = 'dev'
          elif os.environ['GITHUB_REF'] == 'refs/heads/staging':
            env = 'staging'
          elif os.environ['GITHUB_REF'] == 'refs/heads/master':
            env = 'prod'
          print('::set-output name=environment-name::' + env)

  Deploy:
    runs-on: ubuntu-latest
    needs: pre-deploy
    name: Deploy to ${{ needs.pre-deploy.outputs.environment-name }}
    environment: ${{ needs.pre-deploy.outputs.environment-name }}
    if: ${{ needs.pre-deploy.outputs.environment-name != 'none' }}
    steps:
      - name: Deploying to Dev environment
        uses: appleboy/ssh-action@master
        env:
          TAG: ${{ github.run_number }}
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          envs: TAG
          script: |
            docker rm -f hello-world-dev || true
            docker run --name hello-world-${{ needs.pre-deploy.outputs.environment-name }} -d -p 9003:8080 vigneshsweekaran/hello-world-github-actions:$TAG
           
  Test:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/dev' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Maven
        run: echo "Executings tests"
